# Robot-Web-API

./: RobotManagementSystem.sln
src/RMS.API/: Program.cs  RMS.API.csproj  Startup.cs  appsettings.json
src/RMS.API/Controllers/: DestinationsController.cs  FlightsController.cs  LocationsController.cs  MachinesController.cs  MovementController.cs  OriginsController.cs  StatusController.cs
src/RMS.API/Dtos/: FlightDTO.cs  FlightDetailDTO.cs  MovementDTO.cs
src/RMS.API/Infarstructure/: MappingProfile.cs
src/RMS.API/Properties/: launchSettings.json
src/RMS.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/RMS.Core/Entities/: BaseEntity.cs  Destination.cs  Flight.cs  Location.cs  Machine.cs  Movement.cs  Origin.cs  Status.cs  TransportRoute.cs
src/RMS.Core/Interfaces/: IAsyncRepository.cs
src/RMS.Infrastructure/: RMS.Infrastructure.csproj
src/RMS.Infrastructure/Context/: RobotContext.cs  RobotContextSeed.cs
src/RMS.Infrastructure/Context/Configuration/: DestinationConfiguration.cs  FlightConfiguration.cs  LocationConfiguration.cs  MachineConfiguration.cs  MovementConfiguration.cs  OriginConfiguration.cs  StatusConfiguration.cs  TransportRouteConfiguration.cs
src/RMS.Infrastructure/Migrations/: 20190130050220_Initialize.Designer.cs  20190130050220_Initialize.cs  RobotContextModelSnapshot.cs
src/RMS.Infrastructure/Repositories/: Repository.cs
